ea4bc82a6ad023ab7ee23ee620429895
::res://::1726093767
icon.svg::CompressedTexture2D::1274770172893893933::1725858742::1726093768::1::::<><>::
README.md::TextFile::-1::1725861597::0::1::::<><>::
::res://assets/::1726093757
mouse_reticle.png::CompressedTexture2D::5160957880915956657::1726093240::1726093768::1::::<><>::
::res://assets/anchor/::1726093757
anchor.png::CompressedTexture2D::615175349338458687::1726093240::1726093768::1::::<><>::
::res://assets/player/::1726093757
License.txt::TextFile::-1::1725861597::0::1::::<><>::
Prototype_Character.png::CompressedTexture2D::5199457456938853116::1725861597::1726093768::1::::<><>::
Shadow.png::CompressedTexture2D::2141765035018536110::1725861597::1726093768::1::::<><>::
::res://assets/raft/::1726093757
raftset.png::CompressedTexture2D::1464282695104177147::1725940959::1726093768::1::::<><>::
::res://assets/tools/::1726093240
::res://assets/tools/hand_propeller/::1726093757
hand_propeller.png::CompressedTexture2D::8885154682257963842::1726093240::1726093768::1::::<><>::
::res://assets/world/::1726093757
tempset.png::CompressedTexture2D::3665972169714157279::1725940960::1726093768::1::::<><>::
tempset.tres::TileSet::2199680174033675302::1726093750::0::1::::<><>::uid://bsh3a5dc1bssl::::res://assets/world/tempset.png
::res://assets/world/summer_plains_v1.0_standard/::1725940960
::res://assets/world/summer_plains_v1.0_standard/summer_plains_v1.0_standard/::1726093757
assets.png::CompressedTexture2D::8705435599768748367::1725940960::1726093768::1::::<><>::
license.txt::TextFile::-1::1725940960::0::1::::<><>::
tiles.png::CompressedTexture2D::1426473114077312007::1725940960::1726093768::1::::<><>::
::res://scenes/::1726093757
anchor.tscn::PackedScene::5688550006582352095::1726093240::0::1::::<><>::uid://i0833oypncod::::res://assets/anchor/anchor.png<>res://scripts/anchor.gd
hand_propeller.tscn::PackedScene::7566845105166287430::1726093240::0::1::::<><>::res://scripts/hand_propeller.gd<>uid://dyubg1ultdb2a::::res://assets/tools/hand_propeller/hand_propeller.png
mouse_collision.tscn::PackedScene::5514767984383417587::1726093240::0::1::::<><>::res://scripts/mouse_collision.gd<>uid://cfsahs7h20xhp::::res://assets/mouse_reticle.png
player.tscn::PackedScene::3077492827538200306::1726093757::0::1::::<><>::uid://cgcwkmgtsb2ea::::res://assets/player/Prototype_Character.png
raft.tscn::PackedScene::4059305025862595241::1726093240::0::1::::<><>::uid://u4kr0q2sh8b4::::res://assets/raft/raftset.png<>res://scripts/raft.gd<>res://scripts/raft_player_cage.gd
robot.tscn::PackedScene::7425261408510966577::1726093240::0::1::::<><>::res://scripts/robot.gd<>uid://cgcwkmgtsb2ea::::res://assets/player/Prototype_Character.png
world_test1.tscn::PackedScene::1305128980195999258::1726093757::0::1::::<><>::uid://bx3mfp1kvttqv::::res://scenes/raft.tscn<>uid://6lsn8hpc2cta::::res://assets/world/tempset.tres<>uid://cktnom8ah08wl::::res://scenes/mouse_collision.tscn<>uid://dd13787wejriv::::res://scenes/robot.tscn
::res://scripts/::1726093750
anchor.gd::GDScript::-1::1726093240::0::1::::Anchor<>Node2D<>::
hand_propeller.gd::GDScript::-1::1726093240::0::1::::Propeller<>Node2D<>::
mouse_collision.gd::GDScript::-1::1726093240::0::1::::<>Area2D<>::
raft.gd::GDScript::-1::1726093240::0::1::::Raft<>Node2D<>::
raft_player_cage.gd::GDScript::-1::1726093240::0::1::::<>CharacterBody2D<>::
robot.gd::GDScript::-1::1726093240::0::1::::Player<>CharacterBody2D<>::
