[gd_scene load_steps=5 format=3 uid="uid://cnbtt8fesn024"]

[ext_resource type="Texture2D" uid="uid://i0833oypncod" path="res://assets/anchor/anchor.png" id="1_e3qh1"]
[ext_resource type="Script" path="res://scripts/anchor.gd" id="1_mk7v7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_omrgt"]
atlas = ExtResource("1_e3qh1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3pioc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omrgt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Anchor" type="Node2D"]
z_index = 3
script = ExtResource("1_mk7v7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3pioc")
