[gd_scene load_steps=3 format=3 uid="uid://dd13787wejriv"]

[ext_resource type="Script" path="res://scripts/robot.gd" id="1_fm7iy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqdet"]
size = Vector2(26, 8)

[node name="Robot" type="CharacterBody2D" groups=["Player"]]
collision_layer = 4
collision_mask = 4
motion_mode = 1
script = ExtResource("1_fm7iy")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wqdet")
