[gd_scene load_steps=6 format=3 uid="uid://suhjv4qojbbm"]

[ext_resource type="Script" path="res://scripts/land_layer.gd" id="2_dnylc"]
[ext_resource type="PackedScene" uid="uid://bx3mfp1kvttqv" path="res://scenes/raft.tscn" id="2_oc0fs"]
[ext_resource type="TileSet" uid="uid://6lsn8hpc2cta" path="res://assets/world/tempset.tres" id="3_mt03i"]
[ext_resource type="PackedScene" uid="uid://cktnom8ah08wl" path="res://scenes/mouse_collision.tscn" id="5_w7vhy"]
[ext_resource type="PackedScene" uid="uid://dd13787wejriv" path="res://scenes/robot.tscn" id="6_0xpgy"]

[node name="WorldTest1" type="Node2D"]

[node name="LandLayer" type="TileMapLayer" parent="."]
unique_name_in_owner = true
z_index = 1
tile_set = ExtResource("3_mt03i")
rendering_quadrant_size = 32
script = ExtResource("2_dnylc")
width = null
height = null

[node name="Robot" parent="." instance=ExtResource("6_0xpgy")]
unique_name_in_owner = true
z_index = 3
position = Vector2(-95, -65)
move_speed = 1500.0

[node name="Raft" parent="." instance=ExtResource("2_oc0fs")]
unique_name_in_owner = true
z_index = 2
position = Vector2(38, -65)

[node name="MouseArea2D" parent="." instance=ExtResource("5_w7vhy")]
